{
  "name": "idfm-prochains-passages",
  "description": "Display the next bus, trains, metros, tramways at any station in the Paris area (Ile de France Mobilité)",
  "keywords": [
    "Nuxt 3",
    "tailwindcss",
    "IDFM",
    "RATP",
    "STIF",
    "RER",
    "SNCF",
    "Ile de France Mobilité",
    "Prim"
  ],
  "homepage": "https://prochains-passages.fr",
  "bugs": "https://github.com/felicienfrancois/idfm-prochains-passages/issues",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "preprocess_data": "node scripts/preprocess_data"
  },
  "devDependencies": {
    "@fast-csv/parse": "^5.0.7",
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@types/node": "^25.6.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-legacy": "^8.0.1",
    "eslint": "^10.3.0",
    "nuxt": "^4.4.4",
    "nuxt-vite-legacy": "^2.0.1",
    "sass": "^1.99.0",
    "terser": "^5.47.1"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
